# Uber_Complete_Backend_Project

./: README.md
ClientSocketService/: HELP.md  Readme.md  build.gradle
ClientSocketService/src/main/java/com/example/clientsocketservice/: ClientSocketServiceApplication.java
ClientSocketService/src/main/java/com/example/clientsocketservice/configuration/: KafkaConfig.java  Sechduleconfig.java  WebSocketConfig.java
ClientSocketService/src/main/java/com/example/clientsocketservice/consumers/: KafkaConsumerService.java  KafkaConsumerService1.java
ClientSocketService/src/main/java/com/example/clientsocketservice/controller/: DriverRequestController.java  TestController.java
ClientSocketService/src/main/java/com/example/clientsocketservice/dto/: RideRequestDto.java  RideResponseDto.java  RideResposeDto.java  TestRequest.java  TestResponse.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
ClientSocketService/src/main/java/com/example/clientsocketservice/models/: ExactLocation.java
ClientSocketService/src/main/java/com/example/clientsocketservice/producers/: KafkaProducerService.java
ClientSocketService/src/main/resources/Socketwebserver/: index.html
Socketwebserver/: index.html
Uber-BookingService/: HELP.md  build.gradle
Uber-BookingService/src/main/java/com/example/uberbookingservice/: UberBookingServiceApplication.java
Uber-BookingService/src/main/java/com/example/uberbookingservice/Repositories/: BookingRepository.java  DriverRepository.java  PassengerRepository.java
Uber-BookingService/src/main/java/com/example/uberbookingservice/apis/: LocationServiceApi.java  UberSocketApi.java
Uber-BookingService/src/main/java/com/example/uberbookingservice/configuration/: KafkaConfig.java
Uber-BookingService/src/main/java/com/example/uberbookingservice/consumers/: KafkaConsumerService.java
Uber-BookingService/src/main/java/com/example/uberbookingservice/controllers/: BookingController.java  RetroConfig.java
Uber-BookingService/src/main/java/com/example/uberbookingservice/dto/: CreateBooikngDto.java  CreateBookingResponseDto.java  DriverLocationDto.java  NearbyDriverRequestDto.java  RideRequestDto.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
Uber-BookingService/src/main/java/com/example/uberbookingservice/producers/: KafkaProducerService.java
Uber-BookingService/src/main/java/com/example/uberbookingservice/services/: BookingService.java  BookingServiceimpl.java
Uber-BookingService/src/main/resources/: application.properties
UberProject-AuthService/: HELP.md  build.gradle
UberProject-AuthService/src/main/java/com/example/uberprojectauthservice/: UberProjectAuthServiceApplication.java
UberProject-AuthService/src/main/java/com/example/uberprojectauthservice/configurations/: SpringSecurity.java
UberProject-AuthService/src/main/java/com/example/uberprojectauthservice/controllers/: AuthController.java
UberProject-AuthService/src/main/java/com/example/uberprojectauthservice/dto/: AuthRequestDto.java  AuthResponseDto.java  PassengerDto.java  PassengerSignuprequestDto.java
UberProject-AuthService/src/main/java/com/example/uberprojectauthservice/filters/: JwtAuthFilter.java
UberProject-AuthService/src/main/java/com/example/uberprojectauthservice/helper/: AuthPassengerDetails.java
UberProject-AuthService/src/main/java/com/example/uberprojectauthservice/models/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java
UberProject-AuthService/src/main/java/com/example/uberprojectauthservice/repositories/: PassengerRepository.java
UberProject-AuthService/src/main/java/com/example/uberprojectauthservice/services/: AuthService.java  JwtService.java  UserDetailsServiceimpl.java
UberProject-AuthService/src/main/resources/: application.properties
UberProject-LocationService/: HELP.md  build.gradle
UberProject-LocationService/src/main/java/com/example/uberprojectlocationservice/configurations/: RedisConfig.java
UberProject-LocationService/src/main/java/com/example/uberprojectlocationservice/controllers/: LocationController.java
UberProject-LocationService/src/main/resources/: application.properties
UberProject_EntityService/: HELP.md  Readme.md  build.gradle  settings.gradle
UberProject_EntityService/com/example/UberProject_EntityService/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
UberProject_EntityService/com/example/UberProject_EntityService/0.0.1-SNAPSHOT/: UberProject_EntityService-0.0.1-20250625.142356-1-plain.jar.md5  UberProject_EntityService-0.0.1-20250625.142356-1-plain.jar.sha1  UberProject_EntityService-0.0.1-20250625.142356-1-plain.jar.sha256  UberProject_EntityService-0.0.1-20250625.142356-1-plain.jar.sha512  UberProject_EntityService-0.0.1-20250625.142356-1.module  UberProject_EntityService-0.0.1-20250625.142356-1.module.md5  UberProject_EntityService-0.0.1-20250625.142356-1.module.sha1  UberProject_EntityService-0.0.1-20250625.142356-1.module.sha256  UberProject_EntityService-0.0.1-20250625.142356-1.module.sha512  UberProject_EntityService-0.0.1-20250625.142356-1.pom  UberProject_EntityService-0.0.1-20250625.142356-1.pom.md5  UberProject_EntityService-0.0.1-20250625.142356-1.pom.sha1  UberProject_EntityService-0.0.1-20250625.142356-1.pom.sha256  UberProject_EntityService-0.0.1-20250625.142356-1.pom.sha512  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
UberProject_EntityService/src/main/java/com/example/uberproject_entityservice/: UberProjectEntityServiceApplication.java
UberProject_EntityService/src/main/resources/: application.properties
UberProject_EntityService/src/main/resources/db/migration/: V1__init_db.sql  V3__add_dbconstant.sql  V4__add_loc_and_otp.sql  V5__add_review.sql  V5__shifting_mapping_from_booking_to_review.sql  V6__add_details_topassenger.sql  V7__add_phone_email_password_to_passenger.sql
UberProject_EntityService/src/test/java/com/example/uberproject_entityservice/: UberProjectEntityServiceApplicationTests.java
(+45 files in other folders)
